<?xml version="1.0"?>
<font>
  <info face="EquipmentPro" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="2"/>
  <common lineHeight="32" base="24" scaleW="256" scaleH="256" pages="2" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="EquipmentPro_0.png" />
    <page id="1" file="EquipmentPro_1.png" />
  </pages>
  <chars count="165">
    <char id="32" x="247" y="74" width="7" height="36" xoffset="-3" yoffset="-2" xadvance="10" page="0" chnl="15" />
    <char id="33" x="211" y="185" width="10" height="36" xoffset="-3" yoffset="-2" xadvance="6" page="1" chnl="15" />
    <char id="34" x="0" y="74" width="18" height="36" xoffset="-3" yoffset="-2" xadvance="14" page="0" chnl="15" />
    <char id="35" x="221" y="0" width="20" height="36" xoffset="-3" yoffset="-2" xadvance="16" page="0" chnl="15" />
    <char id="36" x="19" y="74" width="18" height="36" xoffset="-3" yoffset="-2" xadvance="14" page="0" chnl="15" />
    <char id="37" x="0" y="37" width="20" height="36" xoffset="-3" yoffset="-2" xadvance="16" page="0" chnl="15" />
    <char id="38" x="21" y="37" width="20" height="36" xoffset="-3" yoffset="-2" xadvance="16" page="0" chnl="15" />
    <char id="39" x="222" y="185" width="10" height="36" xoffset="-3" yoffset="-2" xadvance="6" page="1" chnl="15" />
    <char id="40" x="177" y="148" width="14" height="36" xoffset="-3" yoffset="-2" xadvance="10" page="1" chnl="15" />
    <char id="41" x="192" y="148" width="14" height="36" xoffset="-3" yoffset="-2" xadvance="10" page="1" chnl="15" />
    <char id="42" x="95" y="74" width="18" height="36" xoffset="-3" yoffset="-2" xadvance="14" page="0" chnl="15" />
    <char id="43" x="114" y="74" width="18" height="36" xoffset="-3" yoffset="-2" xadvance="14" page="0" chnl="15" />
    <char id="44" x="242" y="0" width="12" height="36" xoffset="-3" yoffset="-2" xadvance="8" page="0" chnl="15" />
    <char id="45" x="152" y="74" width="18" height="36" xoffset="-3" yoffset="-2" xadvance="14" page="0" chnl="15" />
    <char id="46" x="178" y="185" width="10" height="36" xoffset="-3" yoffset="-2" xadvance="6" page="1" chnl="15" />
    <char id="47" x="237" y="148" width="14" height="36" xoffset="-3" yoffset="-2" xadvance="10" page="1" chnl="15" />
    <char id="48" x="209" y="74" width="18" height="36" xoffset="-3" yoffset="-2" xadvance="14" page="0" chnl="15" />
    <char id="49" x="228" y="74" width="18" height="36" xoffset="-3" yoffset="-2" xadvance="14" page="0" chnl="15" />
    <char id="50" x="0" y="111" width="18" height="36" xoffset="-3" yoffset="-2" xadvance="14" page="0" chnl="15" />
    <char id="51" x="19" y="111" width="18" height="36" xoffset="-3" yoffset="-2" xadvance="14" page="0" chnl="15" />
    <char id="52" x="158" y="0" width="20" height="36" xoffset="-3" yoffset="-2" xadvance="16" page="0" chnl="15" />
    <char id="53" x="57" y="111" width="18" height="36" xoffset="-3" yoffset="-2" xadvance="14" page="0" chnl="15" />
    <char id="54" x="76" y="111" width="18" height="36" xoffset="-3" yoffset="-2" xadvance="14" page="0" chnl="15" />
    <char id="55" x="95" y="111" width="18" height="36" xoffset="-3" yoffset="-2" xadvance="14" page="0" chnl="15" />
    <char id="56" x="114" y="111" width="18" height="36" xoffset="-3" yoffset="-2" xadvance="14" page="0" chnl="15" />
    <char id="57" x="133" y="111" width="18" height="36" xoffset="-3" yoffset="-2" xadvance="14" page="0" chnl="15" />
    <char id="58" x="200" y="185" width="10" height="36" xoffset="-3" yoffset="-2" xadvance="6" page="1" chnl="15" />
    <char id="59" x="165" y="185" width="12" height="36" xoffset="-3" yoffset="-2" xadvance="8" page="1" chnl="15" />
    <char id="60" x="15" y="185" width="14" height="36" xoffset="-3" yoffset="-2" xadvance="10" page="1" chnl="15" />
    <char id="61" x="209" y="111" width="18" height="36" xoffset="-3" yoffset="-2" xadvance="14" page="0" chnl="15" />
    <char id="62" x="30" y="185" width="14" height="36" xoffset="-3" yoffset="-2" xadvance="10" page="1" chnl="15" />
    <char id="63" x="0" y="148" width="18" height="36" xoffset="-3" yoffset="-2" xadvance="14" page="0" chnl="15" />
    <char id="64" x="0" y="0" width="30" height="36" xoffset="-3" yoffset="-2" xadvance="26" page="0" chnl="15" />
    <char id="65" x="19" y="148" width="18" height="36" xoffset="-3" yoffset="-2" xadvance="14" page="0" chnl="15" />
    <char id="66" x="38" y="148" width="18" height="36" xoffset="-3" yoffset="-2" xadvance="14" page="0" chnl="15" />
    <char id="67" x="57" y="148" width="18" height="36" xoffset="-3" yoffset="-2" xadvance="14" page="0" chnl="15" />
    <char id="68" x="76" y="148" width="18" height="36" xoffset="-3" yoffset="-2" xadvance="14" page="0" chnl="15" />
    <char id="69" x="95" y="148" width="18" height="36" xoffset="-3" yoffset="-2" xadvance="14" page="0" chnl="15" />
    <char id="70" x="228" y="111" width="16" height="36" xoffset="-3" yoffset="-2" xadvance="12" page="1" chnl="15" />
    <char id="71" x="133" y="148" width="18" height="36" xoffset="-3" yoffset="-2" xadvance="14" page="0" chnl="15" />
    <char id="72" x="38" y="111" width="18" height="36" xoffset="-3" yoffset="-2" xadvance="14" page="0" chnl="15" />
    <char id="73" x="162" y="148" width="14" height="36" xoffset="-3" yoffset="-2" xadvance="10" page="1" chnl="15" />
    <char id="74" x="63" y="37" width="20" height="36" xoffset="-3" yoffset="-2" xadvance="16" page="0" chnl="15" />
    <char id="75" x="152" y="148" width="18" height="36" xoffset="-3" yoffset="-2" xadvance="14" page="0" chnl="15" />
    <char id="76" x="171" y="148" width="18" height="36" xoffset="-3" yoffset="-2" xadvance="14" page="0" chnl="15" />
    <char id="77" x="126" y="37" width="20" height="36" xoffset="-3" yoffset="-2" xadvance="16" page="0" chnl="15" />
    <char id="78" x="190" y="148" width="18" height="36" xoffset="-3" yoffset="-2" xadvance="14" page="0" chnl="15" />
    <char id="79" x="209" y="148" width="18" height="36" xoffset="-3" yoffset="-2" xadvance="14" page="0" chnl="15" />
    <char id="80" x="228" y="148" width="18" height="36" xoffset="-3" yoffset="-2" xadvance="14" page="0" chnl="15" />
    <char id="81" x="168" y="37" width="20" height="36" xoffset="-3" yoffset="-2" xadvance="16" page="0" chnl="15" />
    <char id="82" x="0" y="185" width="18" height="36" xoffset="-3" yoffset="-2" xadvance="14" page="0" chnl="15" />
    <char id="83" x="19" y="185" width="18" height="36" xoffset="-3" yoffset="-2" xadvance="14" page="0" chnl="15" />
    <char id="84" x="38" y="185" width="18" height="36" xoffset="-3" yoffset="-2" xadvance="14" page="0" chnl="15" />
    <char id="85" x="57" y="185" width="18" height="36" xoffset="-3" yoffset="-2" xadvance="14" page="0" chnl="15" />
    <char id="86" x="76" y="185" width="18" height="36" xoffset="-3" yoffset="-2" xadvance="14" page="0" chnl="15" />
    <char id="87" x="200" y="0" width="20" height="36" xoffset="-3" yoffset="-2" xadvance="16" page="0" chnl="15" />
    <char id="88" x="84" y="37" width="20" height="36" xoffset="-3" yoffset="-2" xadvance="16" page="0" chnl="15" />
    <char id="89" x="95" y="185" width="18" height="36" xoffset="-3" yoffset="-2" xadvance="14" page="0" chnl="15" />
    <char id="90" x="114" y="185" width="18" height="36" xoffset="-3" yoffset="-2" xadvance="14" page="0" chnl="15" />
    <char id="91" x="45" y="185" width="14" height="36" xoffset="-3" yoffset="-2" xadvance="10" page="1" chnl="15" />
    <char id="92" x="60" y="185" width="14" height="36" xoffset="-3" yoffset="-2" xadvance="10" page="1" chnl="15" />
    <char id="93" x="90" y="185" width="14" height="36" xoffset="-3" yoffset="-2" xadvance="10" page="1" chnl="15" />
    <char id="94" x="51" y="148" width="16" height="36" xoffset="-3" yoffset="-2" xadvance="12" page="1" chnl="15" />
    <char id="95" x="152" y="185" width="18" height="36" xoffset="-3" yoffset="-2" xadvance="14" page="0" chnl="15" />
    <char id="96" x="245" y="111" width="10" height="36" xoffset="-3" yoffset="-2" xadvance="6" page="1" chnl="15" />
    <char id="97" x="171" y="185" width="18" height="36" xoffset="-3" yoffset="-2" xadvance="14" page="0" chnl="15" />
    <char id="98" x="190" y="185" width="18" height="36" xoffset="-3" yoffset="-2" xadvance="14" page="0" chnl="15" />
    <char id="99" x="209" y="185" width="18" height="36" xoffset="-3" yoffset="-2" xadvance="14" page="0" chnl="15" />
    <char id="100" x="228" y="185" width="18" height="36" xoffset="-3" yoffset="-2" xadvance="14" page="0" chnl="15" />
    <char id="101" x="171" y="0" width="18" height="36" xoffset="-3" yoffset="-2" xadvance="14" page="1" chnl="15" />
    <char id="102" x="190" y="0" width="18" height="36" xoffset="-3" yoffset="-2" xadvance="14" page="1" chnl="15" />
    <char id="103" x="19" y="37" width="18" height="36" xoffset="-3" yoffset="-2" xadvance="14" page="1" chnl="15" />
    <char id="104" x="38" y="37" width="18" height="36" xoffset="-3" yoffset="-2" xadvance="14" page="1" chnl="15" />
    <char id="105" x="75" y="185" width="14" height="36" xoffset="-3" yoffset="-2" xadvance="10" page="1" chnl="15" />
    <char id="106" x="17" y="148" width="16" height="36" xoffset="-3" yoffset="-2" xadvance="12" page="1" chnl="15" />
    <char id="107" x="0" y="74" width="18" height="36" xoffset="-3" yoffset="-2" xadvance="14" page="1" chnl="15" />
    <char id="108" x="244" y="185" width="10" height="36" xoffset="-3" yoffset="-2" xadvance="6" page="1" chnl="15" />
    <char id="109" x="135" y="0" width="22" height="36" xoffset="-3" yoffset="-2" xadvance="18" page="0" chnl="15" />
    <char id="110" x="19" y="74" width="18" height="36" xoffset="-3" yoffset="-2" xadvance="14" page="1" chnl="15" />
    <char id="111" x="38" y="74" width="18" height="36" xoffset="-3" yoffset="-2" xadvance="14" page="1" chnl="15" />
    <char id="112" x="76" y="74" width="18" height="36" xoffset="-3" yoffset="-2" xadvance="14" page="1" chnl="15" />
    <char id="113" x="179" y="0" width="20" height="36" xoffset="-3" yoffset="-2" xadvance="16" page="0" chnl="15" />
    <char id="114" x="68" y="148" width="16" height="36" xoffset="-3" yoffset="-2" xadvance="12" page="1" chnl="15" />
    <char id="115" x="85" y="148" width="16" height="36" xoffset="-3" yoffset="-2" xadvance="12" page="1" chnl="15" />
    <char id="116" x="135" y="185" width="14" height="36" xoffset="-3" yoffset="-2" xadvance="10" page="1" chnl="15" />
    <char id="117" x="38" y="111" width="18" height="36" xoffset="-3" yoffset="-2" xadvance="14" page="1" chnl="15" />
    <char id="118" x="76" y="111" width="18" height="36" xoffset="-3" yoffset="-2" xadvance="14" page="1" chnl="15" />
    <char id="119" x="105" y="37" width="20" height="36" xoffset="-3" yoffset="-2" xadvance="16" page="0" chnl="15" />
    <char id="120" x="152" y="0" width="18" height="36" xoffset="-3" yoffset="-2" xadvance="14" page="1" chnl="15" />
    <char id="121" x="228" y="74" width="18" height="36" xoffset="-3" yoffset="-2" xadvance="14" page="1" chnl="15" />
    <char id="122" x="34" y="148" width="16" height="36" xoffset="-3" yoffset="-2" xadvance="12" page="1" chnl="15" />
    <char id="123" x="0" y="185" width="14" height="36" xoffset="-3" yoffset="-2" xadvance="10" page="1" chnl="15" />
    <char id="124" x="233" y="185" width="10" height="36" xoffset="-3" yoffset="-2" xadvance="6" page="1" chnl="15" />
    <char id="125" x="150" y="185" width="14" height="36" xoffset="-3" yoffset="-2" xadvance="10" page="1" chnl="15" />
    <char id="126" x="210" y="37" width="20" height="36" xoffset="-3" yoffset="-2" xadvance="16" page="0" chnl="15" />
    <char id="160" x="247" y="111" width="7" height="36" xoffset="-3" yoffset="-2" xadvance="10" page="0" chnl="15" />
    <char id="161" x="189" y="185" width="10" height="36" xoffset="-3" yoffset="-2" xadvance="6" page="1" chnl="15" />
    <char id="162" x="189" y="37" width="20" height="36" xoffset="-3" yoffset="-2" xadvance="16" page="0" chnl="15" />
    <char id="163" x="133" y="0" width="18" height="36" xoffset="-3" yoffset="-2" xadvance="14" page="1" chnl="15" />
    <char id="169" x="110" y="0" width="24" height="36" xoffset="-3" yoffset="-2" xadvance="20" page="0" chnl="15" />
    <char id="174" x="85" y="0" width="24" height="36" xoffset="-3" yoffset="-2" xadvance="20" page="0" chnl="15" />
    <char id="176" x="0" y="148" width="16" height="36" xoffset="-3" yoffset="-2" xadvance="12" page="1" chnl="15" />
    <char id="191" x="133" y="185" width="18" height="36" xoffset="-3" yoffset="-2" xadvance="14" page="0" chnl="15" />
    <char id="192" x="114" y="0" width="18" height="36" xoffset="-3" yoffset="-2" xadvance="14" page="1" chnl="15" />
    <char id="193" x="95" y="0" width="18" height="36" xoffset="-3" yoffset="-2" xadvance="14" page="1" chnl="15" />
    <char id="194" x="95" y="111" width="18" height="36" xoffset="-3" yoffset="-2" xadvance="14" page="1" chnl="15" />
    <char id="195" x="76" y="0" width="18" height="36" xoffset="-3" yoffset="-2" xadvance="14" page="1" chnl="15" />
    <char id="196" x="19" y="0" width="18" height="36" xoffset="-3" yoffset="-2" xadvance="14" page="1" chnl="15" />
    <char id="197" x="209" y="111" width="18" height="36" xoffset="-3" yoffset="-2" xadvance="14" page="1" chnl="15" />
    <char id="198" x="58" y="0" width="26" height="36" xoffset="-3" yoffset="-2" xadvance="22" page="0" chnl="15" />
    <char id="199" x="190" y="111" width="18" height="36" xoffset="-3" yoffset="-2" xadvance="14" page="1" chnl="15" />
    <char id="200" x="171" y="111" width="18" height="36" xoffset="-3" yoffset="-2" xadvance="14" page="1" chnl="15" />
    <char id="201" x="152" y="111" width="18" height="36" xoffset="-3" yoffset="-2" xadvance="14" page="1" chnl="15" />
    <char id="202" x="133" y="111" width="18" height="36" xoffset="-3" yoffset="-2" xadvance="14" page="1" chnl="15" />
    <char id="203" x="114" y="111" width="18" height="36" xoffset="-3" yoffset="-2" xadvance="14" page="1" chnl="15" />
    <char id="204" x="102" y="148" width="14" height="36" xoffset="-3" yoffset="-2" xadvance="10" page="1" chnl="15" />
    <char id="205" x="120" y="185" width="14" height="36" xoffset="-3" yoffset="-2" xadvance="10" page="1" chnl="15" />
    <char id="206" x="105" y="185" width="14" height="36" xoffset="-3" yoffset="-2" xadvance="10" page="1" chnl="15" />
    <char id="207" x="222" y="148" width="14" height="36" xoffset="-3" yoffset="-2" xadvance="10" page="1" chnl="15" />
    <char id="208" x="147" y="37" width="20" height="36" xoffset="-3" yoffset="-2" xadvance="16" page="0" chnl="15" />
    <char id="209" x="57" y="111" width="18" height="36" xoffset="-3" yoffset="-2" xadvance="14" page="1" chnl="15" />
    <char id="210" x="19" y="111" width="18" height="36" xoffset="-3" yoffset="-2" xadvance="14" page="1" chnl="15" />
    <char id="211" x="0" y="111" width="18" height="36" xoffset="-3" yoffset="-2" xadvance="14" page="1" chnl="15" />
    <char id="212" x="209" y="74" width="18" height="36" xoffset="-3" yoffset="-2" xadvance="14" page="1" chnl="15" />
    <char id="213" x="190" y="74" width="18" height="36" xoffset="-3" yoffset="-2" xadvance="14" page="1" chnl="15" />
    <char id="214" x="171" y="74" width="18" height="36" xoffset="-3" yoffset="-2" xadvance="14" page="1" chnl="15" />
    <char id="216" x="152" y="74" width="18" height="36" xoffset="-3" yoffset="-2" xadvance="14" page="1" chnl="15" />
    <char id="217" x="133" y="74" width="18" height="36" xoffset="-3" yoffset="-2" xadvance="14" page="1" chnl="15" />
    <char id="218" x="114" y="74" width="18" height="36" xoffset="-3" yoffset="-2" xadvance="14" page="1" chnl="15" />
    <char id="219" x="95" y="74" width="18" height="36" xoffset="-3" yoffset="-2" xadvance="14" page="1" chnl="15" />
    <char id="220" x="57" y="74" width="18" height="36" xoffset="-3" yoffset="-2" xadvance="14" page="1" chnl="15" />
    <char id="221" x="228" y="37" width="18" height="36" xoffset="-3" yoffset="-2" xadvance="14" page="1" chnl="15" />
    <char id="222" x="209" y="37" width="18" height="36" xoffset="-3" yoffset="-2" xadvance="14" page="1" chnl="15" />
    <char id="223" x="42" y="37" width="20" height="36" xoffset="-3" yoffset="-2" xadvance="16" page="0" chnl="15" />
    <char id="224" x="190" y="37" width="18" height="36" xoffset="-3" yoffset="-2" xadvance="14" page="1" chnl="15" />
    <char id="225" x="171" y="37" width="18" height="36" xoffset="-3" yoffset="-2" xadvance="14" page="1" chnl="15" />
    <char id="226" x="152" y="37" width="18" height="36" xoffset="-3" yoffset="-2" xadvance="14" page="1" chnl="15" />
    <char id="227" x="133" y="37" width="18" height="36" xoffset="-3" yoffset="-2" xadvance="14" page="1" chnl="15" />
    <char id="228" x="114" y="37" width="18" height="36" xoffset="-3" yoffset="-2" xadvance="14" page="1" chnl="15" />
    <char id="229" x="95" y="37" width="18" height="36" xoffset="-3" yoffset="-2" xadvance="14" page="1" chnl="15" />
    <char id="230" x="31" y="0" width="26" height="36" xoffset="-3" yoffset="-2" xadvance="22" page="0" chnl="15" />
    <char id="231" x="76" y="37" width="18" height="36" xoffset="-3" yoffset="-2" xadvance="14" page="1" chnl="15" />
    <char id="232" x="57" y="37" width="18" height="36" xoffset="-3" yoffset="-2" xadvance="14" page="1" chnl="15" />
    <char id="233" x="0" y="37" width="18" height="36" xoffset="-3" yoffset="-2" xadvance="14" page="1" chnl="15" />
    <char id="234" x="228" y="0" width="18" height="36" xoffset="-3" yoffset="-2" xadvance="14" page="1" chnl="15" />
    <char id="235" x="209" y="0" width="18" height="36" xoffset="-3" yoffset="-2" xadvance="14" page="1" chnl="15" />
    <char id="236" x="207" y="148" width="14" height="36" xoffset="-3" yoffset="-2" xadvance="10" page="1" chnl="15" />
    <char id="237" x="147" y="148" width="14" height="36" xoffset="-3" yoffset="-2" xadvance="10" page="1" chnl="15" />
    <char id="238" x="132" y="148" width="14" height="36" xoffset="-3" yoffset="-2" xadvance="10" page="1" chnl="15" />
    <char id="239" x="117" y="148" width="14" height="36" xoffset="-3" yoffset="-2" xadvance="10" page="1" chnl="15" />
    <char id="240" x="57" y="0" width="18" height="36" xoffset="-3" yoffset="-2" xadvance="14" page="1" chnl="15" />
    <char id="241" x="38" y="0" width="18" height="36" xoffset="-3" yoffset="-2" xadvance="14" page="1" chnl="15" />
    <char id="242" x="0" y="0" width="18" height="36" xoffset="-3" yoffset="-2" xadvance="14" page="1" chnl="15" />
    <char id="243" x="231" y="37" width="18" height="36" xoffset="-3" yoffset="-2" xadvance="14" page="0" chnl="15" />
    <char id="244" x="38" y="74" width="18" height="36" xoffset="-3" yoffset="-2" xadvance="14" page="0" chnl="15" />
    <char id="245" x="57" y="74" width="18" height="36" xoffset="-3" yoffset="-2" xadvance="14" page="0" chnl="15" />
    <char id="246" x="76" y="74" width="18" height="36" xoffset="-3" yoffset="-2" xadvance="14" page="0" chnl="15" />
    <char id="248" x="133" y="74" width="18" height="36" xoffset="-3" yoffset="-2" xadvance="14" page="0" chnl="15" />
    <char id="249" x="171" y="74" width="18" height="36" xoffset="-3" yoffset="-2" xadvance="14" page="0" chnl="15" />
    <char id="250" x="190" y="74" width="18" height="36" xoffset="-3" yoffset="-2" xadvance="14" page="0" chnl="15" />
    <char id="251" x="152" y="111" width="18" height="36" xoffset="-3" yoffset="-2" xadvance="14" page="0" chnl="15" />
    <char id="252" x="171" y="111" width="18" height="36" xoffset="-3" yoffset="-2" xadvance="14" page="0" chnl="15" />
    <char id="253" x="190" y="111" width="18" height="36" xoffset="-3" yoffset="-2" xadvance="14" page="0" chnl="15" />
    <char id="254" x="228" y="111" width="18" height="36" xoffset="-3" yoffset="-2" xadvance="14" page="0" chnl="15" />
    <char id="255" x="114" y="148" width="18" height="36" xoffset="-3" yoffset="-2" xadvance="14" page="0" chnl="15" />
  </chars>
</font>
